<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="$(arg tf_prefix)">

    <gazebo>
        <plugin name="$(arg tf_prefix)_diff_drive_controller" filename="libgazebo_ros_diff_drive.so">
            <ros>
                <namespace>$(arg tf_prefix)</namespace>
                <remapping>
                    <remap from="cmd_vel" to="$(arg tf_prefix)/cmd_vel" />
                    <remap from="odom" to="$(arg tf_prefix)/odom" />
                </remapping>
            </ros>
            <legacyMode>true</legacyMode>
            <!-- <robotNamespace>$(arg tf_prefix)</robotNamespace> -->
            <updateRate>40.0</updateRate>
            <leftJoint>L_wheel_joint</leftJoint>
            <rightJoint>R_wheel_joint</rightJoint>
            <wheelSeparation>0.088</wheelSeparation>
            <wheelDiameter>0.032</wheelDiameter>
            <wheelAcceleration> 0.1</wheelAcceleration>
            <wheelTorque>15</wheelTorque>
            <rosDebugLevel>na</rosDebugLevel>
            <robotBaseFrame>$(arg tf_prefix)/base_link</robotBaseFrame>
            <commandTopic>$(arg tf_prefix)/cmd_vel</commandTopic>
            <odometryTopic>$(arg tf_prefix)/odom</odometryTopic>
            <odometryFrame>$(arg tf_prefix)/odom</odometryFrame>
            <publishWheelTF>true</publishWheelTF>
            <publishOdomTF>true</publishOdomTF>
            <publishWheelJointState>false</publishWheelJointState>
            <publishTf>1</publishTf>
            <odometrySource>world</odometrySource>
        </plugin>
    </gazebo>

    <gazebo reference="imu_link">
        <gravity>true</gravity>
        <sensor name="imu_sensor" type="imu">
        <always_on>true</always_on>
        <update_rate>100</update_rate>
        <visualize>true</visualize>
        <topic>__default_topic__</topic>
        <plugin filename="libgazebo_ros_imu_sensor.so" name="$(arg tf_prefix)_imu_plugin">
            <topicName>$(arg tf_prefix)/imu</topicName>
            <bodyName>imu_link</bodyName>
            <updateRateHZ>10.0</updateRateHZ>
            <gaussianNoise>0.0</gaussianNoise>
            <xyzOffset>0 0 0</xyzOffset>
            <rpyOffset>0 0 0</rpyOffset>
            <frameName>imu_link</frameName>
            <initialOrientationAsReference>false</initialOrientationAsReference>
        </plugin>
        <pose>0 0 0 0 0 0</pose>
        </sensor>
    </gazebo>
    

</robot>